{
  "name": "getMacAddress",
  "version": "1.0.0",
  "description": "get android mac address for 6789..",
   "repository": {
        "type": "git",
        "url": "git+https://github.com/zhujin001032/cordova-screenshot-to-album.git"
    },
  "cordova": {
    "id": "jasonhe.getMacAddress",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "android",
    "mac",
    "mac address",
    "get-mac-address"
  ],
  "author": "JasonHe",
  "license": "ISC"
}
